//Алгоритм Гёрцеля (Goertzel algorithm) — это специальная реализация дискретного преобразования Фурье (ДПФ) в форме рекурсивного фильтра. 
//В отличие от быстрого преобразования Фурье, вычисляющего все частотные компоненты ДПФ, алгоритм Гёрцеля позволяет эффективно вычислить значение одного частотного компонента.
//Библиотека может быть использованая для создания низкочастотных цифровых филитров с относительно узкой полосой пропускания.
//Также возможно применение библиотеки для выделения и последующей обработки промежуточной частоты в самодельной измерительной аппаратуре.

#ifndef Goertzel_h
#define Goertzel_h

#include "Arduino.h"

const int MAXN = 300; //Максимальное число семлов (влияет на использование ОЗУ)

//Описание библиотеки
class Goertzel
{
//Класс и фунции библиотеки
  public:
    Goertzel(float,float,int,int);
	long sample(int);
	float Full_mag();
  float Re_mag();

//Внутренние функции библиотеки
  private:
	void ProcessSample(int);
	void ResetGoertzel(void);
	
};

#endif
